<!DOCTYPE html>
<html>
  <head>
    <title>About Me!</title>
    <style> 
    body{
        background-color:#7b7fb6;
        text-align: center;
        border-style: dotted;
    }
    .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
  }

  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #ac4caf;
  }

  .button1:hover {
    background-color: #7041ad;
    color: white;
  }
    h1{
      color:#250069
    }
    h2{
      color:#d59be4
    }
    h3{
      color:#ffffff
    }
    a{
      color:#ffffff
    }
    </style>
  </head>
  <body>
  <h1>About Me!</h1>
  <h2>
    My name is rithvik burri and I am senior
  </h2>
  <br>
  </body>
  <img src="https://pbs.twimg.com/profile_images/1364635534400839687/DXgtRWjp.jpg" width = 600 height = 600>
  <h3>
    My hobbies are watching anime and exercising 
  </h3>
  <h3>
    My goal is to graduate highschool and get into a college
  </h3>
  <h3>
    I like to watch <a href="https://www.youtube.com/"> youtube</a>
  </h3>
  <br>
  <button class="button button1" onclick="alert('You are a nice person!')">Click Me!</button>
</html>